{
	"name": "robix",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format": "prettier . --write",
		"lint": "next lint",
		"prepare": "husky"
	},
	"dependencies": {
		"@ant-design/cssinjs": "^1.21.1",
		"@ant-design/icons": "^5.4.0",
		"@reduxjs/toolkit": "^2.2.7",
		"@solana/wallet-adapter-backpack": "^0.1.14",
		"@solana/wallet-adapter-react": "^0.15.35",
		"@solana/wallet-adapter-wallets": "^0.19.32",
		"@solana/web3.js": "^1.95.3",
		"antd": "^5.16.5",
		"axios": "^1.7.7",
		"cookies-next": "^4.2.1",
		"next": "13.5.6",
		"react": "^18",
		"react-dom": "^18",
		"react-redux": "^9.1.2",
		"redux": "^5.0.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.9",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.10",
		"prettier": "3.3.3",
		"typescript": "^5"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
